MappingPlanePointView.xaml

<UserControl x:Class="TransformsPrototype.MappingPlanePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransformsPrototype"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ImageBrush ImageSource="2cuts.JPG" x:Key="FillBrush" />
        <local:ShapeCenterToOriginConverter x:Key="OffsetConverter"/>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform>
            <TranslateTransform.X>
                <MultiBinding Converter="{StaticResource OffsetConverter}" >
                    <Binding  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Path="X"></Binding>
                    <Binding Mode="OneWay" Path="ActualWidth" ElementName="UserControl"></Binding>
                </MultiBinding>
            </TranslateTransform.X>
            <TranslateTransform.Y>
                <MultiBinding Converter="{StaticResource OffsetConverter}" >
                    <Binding  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Path="Y"></Binding>
                    <Binding  Mode="OneWay" Path="ActualHeight" ElementName="UserControl"></Binding>
                </MultiBinding>
            </TranslateTransform.Y>
        </TranslateTransform>
    </UserControl.RenderTransform>
    <Rectangle Fill="{StaticResource FillBrush}" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Height="100"  
               Width="100">
    </Rectangle>
</UserControl>
