MappingPlaneView.xaml

<UserControl x:Class="TransformsPrototype.MappingPlaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransformsPrototype"  
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" ></BooleanToVisibilityConverter>
        <local:MappingPlainPointToPointConverter x:Key="PointConverter"/>
        <DataTemplate DataType="{x:Type local:MappingPlanePointViewModel}">
            <local:MappingPlanePointView DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Rectangle Width="10" Height="10" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Rectangle Width="10" Height="10" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ItemsControl ItemsSource="{Binding ItemsCollection, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MappingPlanePointViewModel}">
                    <Line Stroke="Red" Opacity="0.5" StrokeThickness="1" X1="{Binding X, UpdateSourceTrigger=PropertyChanged}" Y1="{Binding Y, UpdateSourceTrigger=PropertyChanged}" X2="{Binding Next.X, UpdateSourceTrigger=PropertyChanged}" Y2="{Binding Next.Y, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ItemsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

    