MappingPlaneView.xaml

<UserControl x:Class="TransformsPrototype.MappingPlaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransformsPrototype"  
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <local:MappingPlainPointToPointConverter x:Key="PointConverter"/>
        <DataTemplate DataType="{x:Type local:MappingPlanePointViewModel}">
            <local:MappingPlanePointView DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding ItemsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl Content="{Binding}"></ContentControl>
                        <Line Stroke="Red" StrokeThickness="1" X1="{Binding X, UpdateSourceTrigger=PropertyChanged}" Y1="{Binding Y, UpdateSourceTrigger=PropertyChanged}" X2="{Binding Next.X, UpdateSourceTrigger=PropertyChanged}" Y2="{Binding Next.Y, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<ItemsControl ItemsSource="{Binding ItemsCollection, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MappingPlanePointViewModel}">
                    --><!--<Path Stroke="Red" StrokeThickness="1">
                        <Path.Data>
                            <LineGeometry EndPoint="{Binding Next, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding ., Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}">
                            </LineGeometry>
                        </Path.Data>
                    </Path>--><!--
                    <Line Stroke="Red" StrokeThickness="1" X1="{Binding X, UpdateSourceTrigger=PropertyChanged}" Y1="{Binding Y, UpdateSourceTrigger=PropertyChanged}" X2="{Binding Next.X, UpdateSourceTrigger=PropertyChanged}" Y2="{Binding Next.Y, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>


    <!--<Grid>
        <local:MappingPlanePointView DataContext="{Binding LeftTop}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        <local:MappingPlanePointView DataContext="{Binding RightTop}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        <local:MappingPlanePointView DataContext="{Binding RightBottom}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        <local:MappingPlanePointView DataContext="{Binding LeftBottom}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        <Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <LineGeometry EndPoint="{Binding LeftTop, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding RightTop, Converter={StaticResource PointConverter2}, UpdateSourceTrigger=PropertyChanged}">
                </LineGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <LineGeometry EndPoint="{Binding RightTop, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding RightBottom, Converter={StaticResource PointConverter2}, UpdateSourceTrigger=PropertyChanged}">
                </LineGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <LineGeometry EndPoint="{Binding RightBottom, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding LeftBottom, Converter={StaticResource PointConverter2}, UpdateSourceTrigger=PropertyChanged}">
                </LineGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <LineGeometry EndPoint="{Binding LeftBottom, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding LeftTop, Converter={StaticResource PointConverter2}, UpdateSourceTrigger=PropertyChanged}">
                </LineGeometry>
            </Path.Data>
        </Path>
    </Grid>-->
   
</UserControl>

    