MappingPlainField.xaml

<UserControl x:Class="TransformsPrototype.MappingPlainField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransformsPrototype"  
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <local:MappingPlainPointToPointConverter x:Key="PointConverter"/>
        <local:MappingPlainPointToPointConverter x:Key="PointConverter2"/>
    </UserControl.Resources>
    <Grid>
        <local:PointControl DataContext="{Binding LeftTop}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        <local:PointControl DataContext="{Binding RightTop}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        <local:PointControl DataContext="{Binding RightDown}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        <local:PointControl DataContext="{Binding LeftDown}" HorizontalAlignment="Left" VerticalAlignment="Top"  Focusable="True" Width="100" Height="100"/>
        <Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <LineGeometry EndPoint="{Binding LeftTop, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding RightTop, Converter={StaticResource PointConverter2}, UpdateSourceTrigger=PropertyChanged}">
                </LineGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <LineGeometry EndPoint="{Binding RightTop, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding RightDown, Converter={StaticResource PointConverter2}, UpdateSourceTrigger=PropertyChanged}">
                </LineGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <LineGeometry EndPoint="{Binding RightDown, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding LeftDown, Converter={StaticResource PointConverter2}, UpdateSourceTrigger=PropertyChanged}">
                </LineGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <LineGeometry EndPoint="{Binding LeftDown, Converter={StaticResource PointConverter}, UpdateSourceTrigger=PropertyChanged}"
                              StartPoint="{Binding LeftTop, Converter={StaticResource PointConverter2}, UpdateSourceTrigger=PropertyChanged}">
                </LineGeometry>
            </Path.Data>
        </Path>
    </Grid>
   
</UserControl>

    